<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/button_size"
    android:layout_height="@dimen/button_size"
    android:padding="@dimen/button_padding">

    <View
        android:id="@id/button_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_border_shape" />

    <ImageView
        android:id="@id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/button_padding"
        android:src="@drawable/button_stop_shape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="10:00 - 13/05"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="R391"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>